{
	"cSpell.ignoreWords": [
        "todolist",
        "todos"
    ],
	"editor.fontFamily": "Operator Mono Lig",
	"editor.fontSize": 18,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
